language: python
python:
  - "3.8"
before_install:
  - "sudo apt-get install coinor-cbc"  # install cbc
  - "sudo apt-get install -y apt-show-versions"  # install apt-show-versions
  - "apt-show-versions coinor-cbc"  # check cbc version
install:
  - pip install .  # install GridPath
script:
  - coverage run -m unittest discover tests  # run tests
after_success:
  coveralls

# whitelist
branches:
  only:
    - main
    - develop
