language: python
python:
  - "3.8"
before_install:
  - "sudo apt-get install coinor-cbc"
  - "sudo apt-get install -y apt-show-versions"
  - "apt-show-versions coinor-cbc"
install:
  - pip install .
script:
  - python -m unittest discover tests

# whitelist
branches:
  only:
    - main
    - develop
    - travis

