# This workflow installs cbc and Python dependencies, runs tests with coverage, and
# sends coverage results to coveralls

name: Python application

on:
  push:
    branches: [ main, develop,  github_actions_ci]
  pull_request:
    branches: [ main, develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Install cbc and check version
      run: |
        sudo apt-get install coinor-cbc
        sudo apt-get install -y apt-show-versions
        apt-show-versions coinor-cbc
    - name: Install dependencies
      run: |
        python -m pip install .[travis] --upgrade pip
    - name: Test with coverage
      run: |
        coverage run -m unittest discover tests
        coverage xml
    - name: Send coverage results to coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: coverage.xml
